<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<link rel="stylesheet" href="css/style_calcu.css">
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <div class="calculator">
      <form name="calcu">
        <table class="table" >
          <tr>
            <td colspan="8" class="named" style="text-align: center;">
              <h1 class="calculator-title">
              Калькулятор<br>Металла
            </h1>
            </td>
          </tr>
          <tr class="material">
            <td colspan="2">
              <span>Материал:</span>
            </td>
            <td colspan="6" style="padding-right: 20px;">
              <select id="material" name="material">
              <option value="chermet" selected>Черный металлопрокат</option>
              <option value="steel">Углеродистая сталь</option>
              <option value="chugun" >Чугун</option>
              <option value="aluminium" >Алюминий</option>
              <option value="bronze" >Бронза</option>
              <option value="brass" >Латунь</option>
              <option value="magnessium" >Магний</option>
              <option value="cuprum" >Медь</option>
              <option value="nickel" >Никель</option>
              <option value="tin" >Олово</option>
              <option value="plumbum" >Свинец</option>
              <option value="titanium" >Титан</option>
              <option value="zinc" >Цинк</option>
            </select>
            </td>
          </tr>
          <tr class="material">
            <td colspan="2">
              <span>Марка стали:</span>
            </td>
            <td colspan="6" style="padding-right: 20px;">
              <select id="mark" name="mark">
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="4" valign="top">
              <table class="batton" style="border-spacing: 15px; ">
              <tr>
                <td>
                  <div id="corner" class="tooltip product selected">
                    <div class="icon"></div>
                    <span class="tooltiptext">Угол</span>
                  </div>
                </td>
                <td>
                  <div id="sheet" class="tooltip product">
                    <div class="icon"></div>
                    <span class="tooltiptext">Лист</span>
                  </div>
                </td>
              </tr >
              <tr>
                <td>
                  <div id="pipe" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Труба</span>
                  </div>
                </td>
                <td>
                  <div id="circle" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Круг</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="pipe_prof" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Труба профильная</span>
                  </div>
                </td>
                <td>
                  <div id="square" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Квадрат</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="channel" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Швеллер</span>
                  </div>
                </td>
                <td>
                  <div id="strip" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Полоса</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="balk" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Двутавровая балка</span>
                  </div>
                </td>
                <td>
                  <div id="hexahedron" class="product tooltip">
                    <div class="icon"></div>
                    <span class="tooltiptext">Шестигранник</span>
                  </div>
                </td>
              </tr>
              </table>
            </td>
            <td colspan="4" valign="top">
             <div id="field">
              <div class="row">
                <div>
                  <span>
                    <label for="">Высота (мм)</label>
                    <input id="input-height" type="text" placeholder="0" name="height">
                  </span>
                </div>
                
                <div>
                  <span>
                    <label for="input-height">Толщ. стенки (мм)</label>
                    <input type="text" placeholder="0" name="tolst">
                  </span>
                </div>
                <div class="output">
                  <div class="lenght">
                    <span>
                      <label for="input-height">Длина (м)</label>
                      <input type="text" placeholder="0" name='lenght'></span>
                  </div>
                  <div class="weight">
                    <span>
                      <label for="input-height">Вес (кг)</label>
                      <input type="text" placeholder="0" name="weight">
                    </span>
                  </div>
                </div>
              </div>
              </div>
              <h3><input class="newbutt"  type="button" value="РАССЧИТАТЬ" onclick="calculation(calcu)"></h3>
            </td>
          </tr>
          <tr>
            <td colspan="8" style="text-align: center;">
              
            </td>
          </tr>
        </table>
      </form>
    </div>

    <script type="text/javascript" src="js/calc.js"></script>
  </body>
</html>
